[33mcommit 39538970f977956e0dbbf8c68040c6cc269c0744[m[33m ([m[1;36mHEAD[m[33m)[m
Author: brisa silguero <brisa.silguero23@gmail.com>
Date:   Sat Apr 8 00:41:08 2023 -0300

    commit con about us

[33mcommit c97d69968be681d4396eba595418138332651943[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: brisa silguero <brisa.silguero23@gmail.com>
Date:   Wed Mar 22 17:11:09 2023 -0300

    2do commit

[33mcommit 82f598a4f1dc4739fa9c1761bf7b89b9a48ae924[m
Author: brisa silguero <brisa.silguero23@gmail.com>
Date:   Mon Mar 20 22:56:56 2023 -0300

    1er commit

[33mcommit 9ff604aefcc5998c98f9f9c8363a53019cf09885[m
Author: brisa silguero <brisa.silguero23@gmail.com>
Date:   Fri Mar 10 14:00:14 2023 -0300

    Initialize project using Create React App
